<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:orientation="vertical"
    tools:context=".Fragments.AdminFragment">


    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/et_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:background="@drawable/border_btn"
        android:drawableStart="@drawable/ic_user"
        android:drawablePadding="10dp"
        android:hint="اسم المستخدم"
        android:inputType="text"
        android:padding="15dp"
        android:paddingLeft="10dp"
        android:textColor="#D10108"
        android:textColorHint="#D10108" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/et_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/border_btn"
        android:drawableStart="@drawable/ic_password"
        android:drawablePadding="10dp"
        android:hint="كلمة المرور"
        android:padding="15dp"
        android:paddingLeft="10dp"
        android:textColor="#D10108"
        android:textColorHint="#D10108" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/login_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:background="@drawable/title_border"
        android:text="تسجيل دخول"
        android:textColor="@color/white"
        android:textSize="20dp" />

    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>